# MySQL
DB_HOST=      
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Kafka
KAFKA_HOST=kafka:9092
KAFKA_TOPIC=order-saga-events
KAFKA_GROUP_ID=order-saga-group
KAFKA_AUTO_OFFSET_RESET=earliest
LOG_LEVEL=INFO